.stream {
  width: 100%;
}

.stream-top {
  position: relative;
  justify-content: space-between;
  margin-bottom: 30px !important;
  width: 100%;
}

.stream-chat {
  background-color: var(--yellow1);
}

.stream-bottom {
  width: 100%;
}

.stream-bottom > .color-button:not(:last-child) {
  margin-right: 10px;
}

.streamer-container {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px !important;
  padding: 10px;
  border: 1px solid var(--gray1);
  border-radius: 5px;
  width: 100%;
}

.streamer-info {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0 !important;
}

.streamer-info img {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.streamer-name {
  font-weight: bold;
}

.streamer-button button {
  border-radius: 15px;
}

.streamer-button button:not(:last-child) {
  margin-right: 10px;
}

.stream-info {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.stream-info h2 {
  margin-top: 0;
}

.stream-info p {
  margin: 0;
}

.streaming-before {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--yellow1);
}

.streaming-before textarea {
  margin-bottom: 20px;
  border: 1px solid var(--gray2);
  border-radius: 10px;
  padding: 10px 15px;
  width: 50%;
  height: 30%;
}

.streaming-before button {
  margin-top: 10px;
}

/* Stream Ready */
.stream-info-input {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.stream-info-input input,
.stream-info-input select,
.stream-info-input textarea {
  margin-bottom: 20px;
  border: 1px solid var(--gray2);
  border-radius: 10px;
  padding: 10px 15px;
  width: 100%;
}

.stream-info-input select {
  background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
    no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  padding-right: 2rem !important;
}

.stream-info-input p {
  margin: 0 0 10px 0;
  font-weight: bold;
  user-select: none;
}

/* Streaming Video */
.stream-video {
  justify-content: space-between;
  align-items: center;
  margin: 0 30px 0 0 !important;
  aspect-ratio: 16/9;
  background-color: var(--yellow1);
}

.stream-video video {
  width: 100%;
  height: 100%;
}

.stream-video .setting-bar {
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  width: 100%;
  background-color: var(--yellow4);
}

.setting-bar .setting-icon {
  margin-left: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* Streaming List */
.all-streaming {
  width: 100%;
  max-width: 100%;
  overflow: auto;
  user-select: none;
}

.streaming-slide {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.slide-card {
  padding: 30px;
  width: 100%;
  height: 100%;
  background-color: var(--yellow2);
}

.slide-thumbnail {
  margin: 0 !important;
  width: 100%;
  aspect-ratio: 16/9;
  background-color: #fff;
}

.slide-thumbnail::before {
  content: "";
}

.slide-text {
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}

.slide-text .slide-title {
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: bold;
}

.slide-text .slide-description {
  font-size: 1.3rem;
}

.streaming-list {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: unset;
  grid-auto-columns: 200px;
  grid-gap: 5px;
  overflow: scroll;
}

.streaming-card {
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  padding: 5px;
  width: 100%;
  cursor: pointer;
}

.streaming-card:hover {
  background-color: var(--hovergray1);
}

.card-thumbnail {
  justify-content: space-between;
  align-items: center;
  margin: 0 0 10px 0 !important;
  width: 100%;
  aspect-ratio: 16/9;
  background-color: var(--yellow1);
}

.card-thumbnail::before {
  content: "";
}

.card-title {
  font-weight: bold;
}

.streaming-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gray1);
  width: 100%;
  height: 180px;
}
