# upstream loadbalancer {
#   server node:5001;
# }

server {
  listen 80;

  server_name localhost;

  # Frontend
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
  }

  # Node endpoints
  location /api {
    # proxy_pass http://loadbalancer;
    proxy_pass http://node:5001;
  }

  # WebRTC endpoint (TODO)

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}