# upstream loadbalancer {
#   server node:5001;
# }

server {
  listen 80;
  listen [::]:80;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate certs/default.crt;
  ssl_certificate_key certs/default.key;

  server_name www.streammeow.net;
  
  return 301 https://streammeow.net$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate certs/default.crt;
  ssl_certificate_key certs/default.key;

  server_name streammeow.net;

  # Frontend
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm index.nginx-debian.html;
    try_files $uri /index.html =404;
  }

  # Node endpoints
  location /api {
    # proxy_pass http://loadbalancer;
    proxy_pass http://node:5001;
    proxy_redirect off;
  }

  # WebRTC endpoint (TODO)

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}